<!DOCTYPE html>
<meta charset="utf-8">
<title>D3 JezzBall</title>
<style>

body {
  padding: 0px;
  margin: 0px;
}

rect {
  fill: none;
  pointer-events: all;
  border: 2px solid;
}

.smallTextStroke {
  font-family: Calibri;
  font-size: 12px;
  fill: none;
  stroke: black;
  stroke-width: 1px;
}
.smallText {
  font-family: Calibri;
  font-size: 14px;
  fill: white;
}

.bigTextStroke {
  font-family: Calibri;
  font-size: 20px;
  font-weight: bold;
  fill: none;
  stroke: black;
  stroke-width: 4px;
}

.bigText {
  font-family: Calibri;
  font-size: 20px;
  font-weight: bold;
  fill: white;
}

.cell {
}

.cell.wall {
  fill: #000;
  stroke: #000;
}

.cell.air {
  fill: #666;
  stroke: black;
}

.cell.blue {
  stroke: whitesmoke;
  stroke-width: 3;
  stroke-opacity: .8;
}

.cell.red {
  stroke: red;
  stroke-width: 3;
  stroke-opacity: .8;
}

.ball {
  fill: #f00;
  fill-opacity: 1;
  stroke: #333;
  stroke-opacity: .5;
}

.builder.head {
  stroke: #333;
  stroke-opacity: .5;
}

.builder.blue {
  fill: whitesmoke;

}

.builder.red {
  fill: red;
}

.builder.tail {
  fill-opacity: .4;
}

.switch {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px;
  width: 120px;
  height: 20px;
  background-color: black;
  color: whitesmoke;
  border: 2px solid green;
}

#nextLevelButton, #playAgainButton {
  position: absolute;
  width: 120px;
  visibility: hidden;
  border: 2px solid whitesmoke;
  background-color: #4CAF50;
  color: whitesmoke;
  padding: 16px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;

}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<form>
  <input id="switchOrientationButton1" class="switch" type="button" value="  Vertical  " />
  <input id="switchOrientationButton2" class="switch" type="button" value="  Vertical  " />
  <input id="switchOrientationButton3" class="switch" type="button" value="  Vertical  " />
  <input id="switchOrientationButton4" class="switch" type="button" value="  Vertical  " />
  <input id="nextLevelButton" type="button" value="Next Level" />
  <input id="playAgainButton" type="button" value="Play Again" />
</form>
<script type="text/javascript" src="jezzball.js"></script>